{
  "id": "servicos-001",
  "slug": "agencia-moderna",
  "name": "Agência Moderna",
  "category": "servicos",
  "language": "pt",
  "description": "Site institucional para agências e serviços criativos.",
  "preview": "preview.png",
  "demo": "demo/",
  "source": {
    "repository": "https://github.com/StartBootstrap/startbootstrap-agency.git",
    "project": "Start Bootstrap Agency",
    "author": "Start Bootstrap"
  },
  "license": "MIT",
  "version": "7.0.12",
  "technologies": [
    "HTML",
    "CSS",
    "JavaScript",
    "Bootstrap"
  ],
  "tags": [
    "agência",
    "serviços",
    "institucional"
  ],
  "customizable": {
    "logo": true,
    "businessName": true,
    "primaryColor": true,
    "secondaryColor": true,
    "accentColor": true,
    "heroImage": true,
    "texts": true,
    "font": true,
    "buttonStyle": true
  },
  "previewSource": "https://assets.startbootstrap.com/img/screenshots/themes/agency.png"
}