{
  "id": "blog-001",
  "slug": "blog-clean",
  "name": "Clean Blog",
  "category": "blog",
  "categoryLabel": "Blog",
  "language": "pt",
  "description": "Tema editorial limpo para artigos e notícias.",
  "preview": "preview.png",
  "previewSource": "https://assets.startbootstrap.com/img/screenshots/themes/clean-blog.png",
  "demo": "demo/",
  "source": {
    "repository": "https://github.com/StartBootstrap/startbootstrap-clean-blog.git",
    "project": "Start Bootstrap Clean Blog",
    "author": "Start Bootstrap"
  },
  "license": "MIT",
  "version": "6.0.9",
  "technologies": [
    "HTML",
    "CSS",
    "JavaScript",
    "Bootstrap"
  ],
  "tags": [
    "blog",
    "notícias",
    "editorial"
  ],
  "customizable": {
    "logo": true,
    "businessName": true,
    "primaryColor": true,
    "secondaryColor": true,
    "accentColor": true,
    "heroImage": true,
    "texts": true,
    "font": true,
    "buttonStyle": true
  }
}